# AnambasGo

app/: anambasgo2-export.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/anambasgo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anambasgo/: AllPlacesActivity.java  BaseActivity.java  Home.java  LanguageActivity.java  LocaleHelper.java  MainActivity.java  MapsActivity.java  PopulatedActivity.java  PostPopulatedActivity.java  PostUnpopulatedDetail.java  SplashScren.java  UnpopulatedActivity.java  ViewHolder.java  model.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_populated.xml  activity_post_populated.xml  activity_post_unpopulated_detail.xml  activity_splash_scren.xml  activity_unpopulated.xml  cardview.xml  carousel_desc.xml  carousel_view.xml  nav_header.xml  root.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/anambasgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
